<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BetsFragment">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="monospace">
        </TextView>

        <LinearLayout
            android:id="@+id/nameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Epherata Teshome"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>

            <View
                android:id="@+id/spacerView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
            </View>

            <Button
                android:id="@+id/plusButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:backgroundTint="#FD4900"
                android:textStyle="bold"
                android:textSize="20dp">
            </Button>

        </LinearLayout>
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search by team or event"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:background="#F3F4F6"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tournaments"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="300dp"
                        android:layout_height="130dp"
                        android:background="#EB4000"
                        android:layout_margin="5dp"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="  Premier\n League"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:textStyle="bold"
                            android:gravity="center">
                        </TextView>

                    </FrameLayout>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/marcial"
                        android:layout_gravity="end">

                    </ImageView>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="300dp"
                        android:layout_height="130dp"
                        android:background="#000000"
                        android:layout_margin="5dp"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text=" La\n Liga"
                            android:textSize="25dp"
                            android:fontFamily="monospace"
                            android:textColor="#4D4F50"
                            android:textStyle="bold"
                            android:gravity="center">
                        </TextView>

                    </FrameLayout>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/laliga"
                        android:layout_gravity="end">

                    </ImageView>

                </FrameLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Events"
                    android:textSize="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live"
                    android:textSize="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="monospace"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center">
                </TextView>
                <Switch
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml">

                </Switch>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#61EFEAEA">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Premier League"
                            android:gravity="center">

                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="ManUnited"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="19dp"
                                android:textStyle="bold"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="1 - 2"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="35dp"
                                android:textStyle="bold">

                            </TextView>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="ManCity"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="19dp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                android:background="#F3F4F6" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1.34"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    >

                                </TextView>

                            </FrameLayout>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content">

                            </View>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                android:background="#F3F4F6" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2.44"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    >

                                </TextView>
                            </FrameLayout>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                android:background="#F3F4F6" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1.23"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    >

                                </TextView>
                            </FrameLayout>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#61EFEAEA">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Premier League"
                            android:gravity="center">

                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="ManUnited"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="19dp"
                                android:textStyle="bold"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="1 - 2"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="35dp"
                                android:textStyle="bold">

                            </TextView>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="ManCity"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="19dp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                android:background="#F3F4F6" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1.34"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    >

                                </TextView>

                            </FrameLayout>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content">

                            </View>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                android:background="#F3F4F6" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2.44"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    >

                                </TextView>
                            </FrameLayout>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                android:background="#F3F4F6" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1.23"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    >

                                </TextView>
                            </FrameLayout>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#61EFEAEA">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Premier League"
                            android:gravity="center">

                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="ManUnited"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="19dp"
                                android:textStyle="bold"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="1 - 2"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="35dp"
                                android:textStyle="bold">

                            </TextView>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="ManCity"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="19dp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                android:background="#F3F4F6" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1.34"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    >

                                </TextView>

                            </FrameLayout>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content">

                            </View>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                android:background="#F3F4F6" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="2.44"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"

                                    >

                                </TextView>
                            </FrameLayout>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.3"
                                android:background="#F3F4F6" >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="1.23"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    >

                                </TextView>
                            </FrameLayout>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>





    </LinearLayout>
</FrameLayout>
